TBSS randomise inspection report
Generated: 2026-04-29T15:38:49-04:00
Working directory: /mnt/c/Users/Aditi/ds005613/derivatives/dwi_processed/tbss/stats
corrp threshold (FWE p<0.05 convention): 0.95

=== fslstats: skeleton mask voxels (nonzero in mask) ===
voxels_in_mask: 101510   non-zero vol count check

--- Contrast 1 ---
  Raw t-stat (masked by skeleton):
    min max: -1.591214 2.292300
  TFCE 1-p (corrp), masked:
    min max: 0.000000 0.593600
  Voxels with corrp > 0.95 (within mask):
    count: 0   (corrp > 0.95)

--- Contrast 2 ---
  Raw t-stat (masked by skeleton):
    min max: -2.292300 1.591214
  TFCE 1-p (corrp), masked:
    min max: 0.000000 0.366000
  Voxels with corrp > 0.95 (within mask):
    count: 0   (corrp > 0.95)

--- Contrast 3 ---
  Raw t-stat (masked by skeleton):
    min max: -1.291500 2.115953
  TFCE 1-p (corrp), masked:
    min max: 0.000000 0.573800
  Voxels with corrp > 0.95 (within mask):
    count: 0   (corrp > 0.95)

--- Contrast 4 ---
  Raw t-stat (masked by skeleton):
    min max: -2.115953 1.291500
  TFCE 1-p (corrp), masked:
    min max: 0.000000 0.363200
  Voxels with corrp > 0.95 (within mask):
    count: 0   (corrp > 0.95)

=== Optional cluster (only runs if any contrast has voxels above threshold) ===
No voxels with corrp > 0.95 in any contrast (within skeleton mask).
Skipping cluster -- no meaningful suprathreshold clusters for publication.

Archive copied to: /mnt/c/Users/Aditi/ds005613/derivatives/tbss_randomise_archive_20260429_153849
total 30504
drwxrwxrwx 1 root root     4096 Apr 29  2026 .
drwxrwxrwx 1 root root     4096 Apr 29  2026 ..
-rwxrwxrwx 1 root root 26916998 Apr 29  2026 all_FA_skeletonised.nii.gz
-rwxrwxrwx 1 root root      215 Apr 29  2026 design.con
-rwxrwxrwx 1 root root     2490 Apr 29  2026 design.mat
-rwxrwxrwx 1 root root   793937 Apr 29  2026 mean_FA_skeleton.nii.gz
-rwxrwxrwx 1 root root   139902 Apr 29  2026 mean_FA_skeleton_mask.nii.gz
-rwxrwxrwx 1 root root   516468 Apr 29  2026 randomise_log.txt
-rwxrwxrwx 1 root root     1404 Apr 29  2026 tbss_inspection_report.txt
-rwxrwxrwx 1 root root   261963 Apr 29  2026 tbss_results_tfce_corrp_tstat1.nii.gz
-rwxrwxrwx 1 root root    58937 Apr 29  2026 tbss_results_tfce_corrp_tstat2.nii.gz
-rwxrwxrwx 1 root root   268330 Apr 29  2026 tbss_results_tfce_corrp_tstat3.nii.gz
-rwxrwxrwx 1 root root    60829 Apr 29  2026 tbss_results_tfce_corrp_tstat4.nii.gz
-rwxrwxrwx 1 root root   545604 Apr 29  2026 tbss_results_tstat1.nii.gz
-rwxrwxrwx 1 root root   545511 Apr 29  2026 tbss_results_tstat2.nii.gz
-rwxrwxrwx 1 root root   546884 Apr 29  2026 tbss_results_tstat3.nii.gz
-rwxrwxrwx 1 root root   546857 Apr 29  2026 tbss_results_tstat4.nii.gz
