2026-Apr-27 00:32  : CONN: RUNNING SETUP.PREPROCESSING STEP
                     Preparing functional Label current functional files as "original functional data"
                     Performing functional Label current functional files as "original functional data"
                     Done functional Label current functional files as "original functional data"
                     Importing results to CONN project
                     saved C:\Users\Aditi\ds005613\derivatives\conn_restfc\conn_nebula101_restfc.mat
                     Preparing structural Label current structural files as "original structural images"
                     Performing structural Label current structural files as "original structural images"
                     Done structural Label current structural files as "original structural images"
                     Importing results to CONN project
                     saved C:\Users\Aditi\ds005613\derivatives\conn_restfc\conn_nebula101_restfc.mat
                     Preparing functional Center to (0,0,0) coordinates (translation) separately for each run/session
                     Performing functional Center to (0,0,0) coordinates (translation) separately for each run/session
                     Done functional Center to (0,0,0) coordinates (translation) separately for each run/session
                     Importing results to CONN project
                     Functional centering translation x/y/z = [-2.38372589606244 -13.2963536313619 -18.8856371298898] (Subject 1)
2026-Apr-27 00:40  : Functional centering translation x/y/z = [-1.96863728596487 -12.4270078421105 -9.48850681632757] (Subject 2)
2026-Apr-27 00:47  : Functional centering translation x/y/z = [4.11849146851111 -4.52566957566887 -10.7767912596464] (Subject 3)
2026-Apr-27 00:54  : Functional centering translation x/y/z = [-3.60113381581334 -10.5114473262802 -14.7670887336135] (Subject 4)
2026-Apr-27 01:00  : Functional centering translation x/y/z = [-9.15907204119802 -8.5201095879778 -22.0739482772174] (Subject 5)
2026-Apr-27 01:06  : Functional centering translation x/y/z = [-1.95722695567487 -9.51752301678061 -28.103791795671] (Subject 6)
2026-Apr-27 01:13  : Functional centering translation x/y/z = [-2.09364836763889 -10.6236254163086 -4.18238307535648] (Subject 7)
2026-Apr-27 01:19  : Functional centering translation x/y/z = [-1.98813422941373 -21.7004934056313 -10.7660487741232] (Subject 8)
2026-Apr-27 01:26  : Functional centering translation x/y/z = [-2.0000720418988 -15.7575345426315 1.55466547495894] (Subject 9)
2026-Apr-27 01:32  : Functional centering translation x/y/z = [-1.96110394268032 -8.91581839695573 -18.8062491491437] (Subject 10)
2026-Apr-27 01:39  : Functional centering translation x/y/z = [-2.02527443393103 -6.18742942251265 -11.7307414598763] (Subject 11)
2026-Apr-27 01:45  : Functional centering translation x/y/z = [-2.0000748861062 -13.7502099872644 -10.1743369710264] (Subject 12)
2026-Apr-27 01:52  : Functional centering translation x/y/z = [-2.02722281452787 -9.32860036322381 -18.2938546091318] (Subject 13)
2026-Apr-27 01:58  : Functional centering translation x/y/z = [-1.8777327501016 -10.0951892015291 12.6343725537881] (Subject 14)
2026-Apr-27 02:04  : Functional centering translation x/y/z = [-2.05332278515664 0.619184818831854 -3.45859110564925] (Subject 15)
2026-Apr-27 02:11  : Functional centering translation x/y/z = [-8.15177938867745 1.66896494152024 -21.1658879294991] (Subject 16)
2026-Apr-27 02:17  : Functional centering translation x/y/z = [-2.10953924963577 -13.2889524335042 -9.1374137699604] (Subject 17)
2026-Apr-27 02:24  : Functional centering translation x/y/z = [-1.42530281126446 -23.6059927216265 5.72067819908261] (Subject 18)
2026-Apr-27 02:30  : Functional centering translation x/y/z = [-1.62407479757134 -0.800166448171211 -18.2555772749145] (Subject 19)
2026-Apr-27 02:36  : Functional centering translation x/y/z = [-0.754302335270793 -10.8927627767698 -15.2554981372086] (Subject 20)
2026-Apr-27 02:43  : Functional centering translation x/y/z = [-2.02359796238183 -9.56938185915351 -12.2089228220284] (Subject 21)
2026-Apr-27 02:49  : Functional centering translation x/y/z = [-2.5846527788914 -22.6549448362348 -21.5183654776774] (Subject 22)
2026-Apr-27 02:56  : Functional centering translation x/y/z = [-2.01578931243537 -6.92053280910477 -15.7915109805763] (Subject 23)
2026-Apr-27 03:02  : Functional centering translation x/y/z = [-8.13905808059491 -15.0147885186598 -15.3613403066993] (Subject 24)
2026-Apr-27 03:08  : Functional centering translation x/y/z = [-6.7730655280923 4.44610868117357 -28.6288220625795] (Subject 25)
2026-Apr-27 03:15  : Functional centering translation x/y/z = [-2.04709003173117 -13.6738260104321 0.278694022446871] (Subject 26)
2026-Apr-27 03:21  : Functional centering translation x/y/z = [-8.92670575924838 -7.48257694765925 -25.5942552015185] (Subject 27)
2026-Apr-27 03:27  : Functional centering translation x/y/z = [-2.00007609346594 -9.42811128735312 -5.2124385260588] (Subject 28)
2026-Apr-27 03:34  : Functional centering translation x/y/z = [-0.153733172942481 -10.1778145898134 -21.3524671941996] (Subject 29)
2026-Apr-27 03:40  : Functional centering translation x/y/z = [-1.98497263670012 -19.1895713226413 -0.722068147384562] (Subject 30)
2026-Apr-27 03:46  : Functional centering translation x/y/z = [-6.3004910351828 -8.2649826426059 -23.1056224554777] (Subject 31)
2026-Apr-27 03:53  : Functional centering translation x/y/z = [2.95595360889425 -13.6540737543255 -15.4143387228251] (Subject 32)
2026-Apr-27 03:59  : Functional centering translation x/y/z = [-2.23065237974301 -16.7050685722588 -11.6834351173602] (Subject 33)
2026-Apr-27 04:05  : Functional centering translation x/y/z = [-5.85006847406591 -13.4100736621642 -9.98501968383789] (Subject 34)
2026-Apr-27 04:12  : Functional centering translation x/y/z = [-1.9287907187599 -5.83747009932995 -20.6154269427061] (Subject 35)
2026-Apr-27 04:18  : Functional centering translation x/y/z = [-3.10827245628707 -13.8680223394185 -5.49043790996075] (Subject 36)
2026-Apr-27 04:25  : Functional centering translation x/y/z = [-3.52755850331457 -17.5647550597787 -17.3235816061497] (Subject 37)
2026-Apr-27 04:31  : Functional centering translation x/y/z = [-6.7984229112726 2.39060004241765 -6.92724061757326] (Subject 38)
2026-Apr-27 04:37  : Functional centering translation x/y/z = [-3.91545264923639 -16.7235619025305 -18.8776253126562] (Subject 39)
2026-Apr-27 04:43  : Functional centering translation x/y/z = [-2.0205426036672 -2.01322152651846 -24.4955908991396] (Subject 40)
2026-Apr-27 04:50  : Functional centering translation x/y/z = [-1.84045265887927 -17.3925711810589 -17.5866304114461] (Subject 41)
2026-Apr-27 04:56  : Functional centering translation x/y/z = [-2.43513129080637 -14.8280113898218 -6.87425115704536] (Subject 42)
2026-Apr-27 05:03  : Functional centering translation x/y/z = [-2.0103312912115 -13.3083844408393 -8.9894107747823] (Subject 43)
2026-Apr-27 05:09  : Functional centering translation x/y/z = [-1.96168589530687 -8.22480700816959 -5.76408194005489] (Subject 44)
2026-Apr-27 05:16  : Functional centering translation x/y/z = [-3.38878341005503 -11.7458150349557 -9.6071812659502] (Subject 45)
2026-Apr-27 05:22  : Functional centering translation x/y/z = [-6.19411844578471 -12.1549578677368 -14.8599197319709] (Subject 46)
2026-Apr-27 05:29  : Functional centering translation x/y/z = [-2.04335971958309 -11.2385381879285 -19.5727151557803] (Subject 47)
2026-Apr-27 05:35  : Functional centering translation x/y/z = [-1.95374814489901 -6.94331050850451 -18.7761718332767] (Subject 48)
2026-Apr-27 05:41  : Functional centering translation x/y/z = [-2.02542952515631 -8.28646164480597 -18.3136146776378] (Subject 49)
2026-Apr-27 05:47  : Functional centering translation x/y/z = [-1.95701874860336 -5.74602471105754 -17.5452269241214] (Subject 50)
2026-Apr-27 05:53  : Functional centering translation x/y/z = [-2.76030029567174 -17.855971300276 -2.92610923573375] (Subject 51)
2026-Apr-27 05:59  : saved C:\Users\Aditi\ds005613\derivatives\conn_restfc\conn_nebula101_restfc.mat
                     Preparing structural Center to (0,0,0) coordinates (translation)
                     Performing structural Center to (0,0,0) coordinates (translation)
                     Done structural Center to (0,0,0) coordinates (translation)
                     Importing results to CONN project
                     Structural centering translation x/y/z = [-0.21175679937005 -20.4365355544724 5.43786085117608] (Subject 1)
                     Structural centering translation x/y/z = [-1.25866011856124 -13.1578211039305 12.567548313411] (Subject 2)
                     Structural centering translation x/y/z = [3.7611091643048 -21.6884129829705 11.3578163227066] (Subject 3)
                     Structural centering translation x/y/z = [-1.18979634344578 -20.8266405910254 5.06707696989179] (Subject 4)
                     Structural centering translation x/y/z = [1.97246180847287 -24.0745688080788 25.6850873194635] (Subject 5)
                     Structural centering translation x/y/z = [-3.65410753712058 -17.3582590334117 -0.651097455993295] (Subject 6)
2026-Apr-27 06:00  : Structural centering translation x/y/z = [-1.72278419090435 -17.0445368005894 10.0491030705161] (Subject 7)
                     Structural centering translation x/y/z = [-1.14457191620022 -19.6325044557452 16.2415619939566] (Subject 8)
                     Structural centering translation x/y/z = [-1.13529813941568 -26.2190506905317 32.5528343413025] (Subject 9)
                     Structural centering translation x/y/z = [1.57430686522275 -27.2847077660263 13.8337519131601] (Subject 10)
                     Structural centering translation x/y/z = [-0.162656995409634 -21.8864054284059 12.4813029278885] (Subject 11)
                     Structural centering translation x/y/z = [1.12606496200897 -21.3862564209849 17.1487404990476] (Subject 12)
                     Structural centering translation x/y/z = [-1.70931167062372 -15.0428480101982 -0.471898601157591] (Subject 13)
                     Structural centering translation x/y/z = [-0.389540727250278 -21.5627956707031 43.0036918986589] (Subject 14)
                     Structural centering translation x/y/z = [-0.339724628254771 -12.6805973947048 28.6918443441391] (Subject 15)
                     Structural centering translation x/y/z = [-5.09454619139433 -12.9980926495045 22.1579416114837] (Subject 16)
                     Structural centering translation x/y/z = [-0.930969057604671 -17.6981798373163 23.258129093796] (Subject 17)
                     Structural centering translation x/y/z = [3.50840782001615 -28.7612464372069 30.3735191002488] (Subject 18)
                     Structural centering translation x/y/z = [-1.38597724493593 -15.6054524332285 11.2042815387249] (Subject 19)
                     Structural centering translation x/y/z = [-1.8826188412495 -30.6765949930996 15.5512195448391] (Subject 20)
                     Structural centering translation x/y/z = [0.375908642308787 -25.5797536727041 4.36311385780573] (Subject 21)
                     Structural centering translation x/y/z = [-3.29003303684294 -33.6076677273959 8.06589727289975] (Subject 22)
                     Structural centering translation x/y/z = [-2.64094493305311 -20.8828165200539 15.8442682935856] (Subject 23)
                     Structural centering translation x/y/z = [-2.10708930948749 -22.9097370274831 5.55166268511675] (Subject 24)
                     Structural centering translation x/y/z = [-2.01427802629769 -15.9531579185277 3.70916912099347] (Subject 25)
                     Structural centering translation x/y/z = [-1.05176638439298 -22.955446742475 30.8617585599422] (Subject 26)
                     Structural centering translation x/y/z = [-2.5167047008872 -17.3157263994217 4.44310007989407] (Subject 27)
                     Structural centering translation x/y/z = [-2.43296782323159 -19.5182782791089 16.3038562613074] (Subject 28)
                     Structural centering translation x/y/z = [1.3516892560292 -23.2436052353587 16.9850968383253] (Subject 29)
                     Structural centering translation x/y/z = [-3.34694304550067 -24.0600863993168 19.5048099271953] (Subject 30)
                     Structural centering translation x/y/z = [-2.92241711728275 -24.7229640558362 6.31162443757057] (Subject 31)
                     Structural centering translation x/y/z = [4.06230425368994 -10.4591009169817 4.32990396954119] (Subject 32)
                     Structural centering translation x/y/z = [-0.925259589217603 -13.9985186667182 10.9279630575329] (Subject 33)
                     Structural centering translation x/y/z = [-4.44544506212696 -21.7247234992683 21.9955522054806] (Subject 34)
                     Structural centering translation x/y/z = [-2.1415123026818 -19.677786947228 -2.4113661814481] (Subject 35)
                     Structural centering translation x/y/z = [-3.59252880257554 -26.5944118658081 38.0813122335821] (Subject 36)
                     Structural centering translation x/y/z = [-1.29028997942805 -19.7417303454131 3.27352780848742] (Subject 37)
                     Structural centering translation x/y/z = [-1.70913649722934 -14.4482354205102 27.1526450728998] (Subject 38)
                     Structural centering translation x/y/z = [-2.79475230630487 -24.5460998862982 13.8161439523101] (Subject 39)
                     Structural centering translation x/y/z = [-1.17099912555204 -12.8256550654769 -0.0948424684538622] (Subject 40)
                     Structural centering translation x/y/z = [2.07430865429342 -30.3149831388146 17.534919321537] (Subject 41)
                     Structural centering translation x/y/z = [0.661415146198124 -20.9368806428974 23.7423836980015] (Subject 42)
                     Structural centering translation x/y/z = [0.122801880352199 -28.7385199591517 26.7202313188463] (Subject 43)
                     Structural centering translation x/y/z = [1.29662099201232 -22.2435350096785 16.5238078981638] (Subject 44)
                     Structural centering translation x/y/z = [0.888371624983847 -14.4279786385596 23.7425020001829] (Subject 45)
                     Structural centering translation x/y/z = [-5.49007710907608 -22.0978253297508 15.0900863986462] (Subject 46)
                     Structural centering translation x/y/z = [-1.45195122621953 -13.7480226270854 -1.08497788850218] (Subject 47)
                     Structural centering translation x/y/z = [-2.94971198216081 -9.25592105928808 -0.617235756944865] (Subject 48)
                     Structural centering translation x/y/z = [-0.180878103710711 -18.2523099565879 1.66550358664244] (Subject 49)
                     Structural centering translation x/y/z = [0.49073432199657 -20.6021664242726 5.27783352765255] (Subject 50)
                     Structural centering translation x/y/z = [-2.79070625081658 -21.5672403983772 26.2002726122737] (Subject 51)
                     saved C:\Users\Aditi\ds005613\derivatives\conn_restfc\conn_nebula101_restfc.mat
                     Preparing functional Realignment with correction of susceptibility distortion interactions (subject motion estimation and correction)
                     Performing functional Realignment with correction of susceptibility distortion interactions (subject motion estimation and correction)
                     SPM preprocessing job
                     (1).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (1).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (1).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp128\ses-01\func\sub-pp128_ses-01_task-rest_run-001_bold.nii,1
                     (1).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp128\ses-01\func\sub-pp128_ses-01_task-rest_run-001_bold.nii,2
                     (1).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp128\ses-01\func\sub-pp128_ses-01_task-rest_run-001_bold.nii,299
                     (1).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp128\ses-01\func\sub-pp128_ses-01_task-rest_run-001_bold.nii,300
                     (2).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (2).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (2).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp145\ses-01\func\sub-pp145_ses-01_task-rest_run-001_bold.nii,1
                     (2).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp145\ses-01\func\sub-pp145_ses-01_task-rest_run-001_bold.nii,2
                     (2).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp145\ses-01\func\sub-pp145_ses-01_task-rest_run-001_bold.nii,299
                     (2).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp145\ses-01\func\sub-pp145_ses-01_task-rest_run-001_bold.nii,300
                     (3).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (3).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (3).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp009\ses-01\func\sub-pp009_ses-01_task-rest_run-001_bold.nii,1
                     (3).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp009\ses-01\func\sub-pp009_ses-01_task-rest_run-001_bold.nii,2
                     (3).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp009\ses-01\func\sub-pp009_ses-01_task-rest_run-001_bold.nii,299
                     (3).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp009\ses-01\func\sub-pp009_ses-01_task-rest_run-001_bold.nii,300
                     (4).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (4).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (4).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp006\ses-01\func\sub-pp006_ses-01_task-rest_run-001_bold.nii,1
                     (4).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp006\ses-01\func\sub-pp006_ses-01_task-rest_run-001_bold.nii,2
                     (4).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp006\ses-01\func\sub-pp006_ses-01_task-rest_run-001_bold.nii,299
                     (4).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp006\ses-01\func\sub-pp006_ses-01_task-rest_run-001_bold.nii,300
                     (5).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (5).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (5).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp010\ses-01\func\sub-pp010_ses-01_task-rest_run-001_bold.nii,1
                     (5).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp010\ses-01\func\sub-pp010_ses-01_task-rest_run-001_bold.nii,2
                     (5).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp010\ses-01\func\sub-pp010_ses-01_task-rest_run-001_bold.nii,299
                     (5).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp010\ses-01\func\sub-pp010_ses-01_task-rest_run-001_bold.nii,300
                     (6).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (6).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (6).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp116\ses-01\func\sub-pp116_ses-01_task-rest_run-001_bold.nii,1
                     (6).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp116\ses-01\func\sub-pp116_ses-01_task-rest_run-001_bold.nii,2
                     (6).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp116\ses-01\func\sub-pp116_ses-01_task-rest_run-001_bold.nii,299
                     (6).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp116\ses-01\func\sub-pp116_ses-01_task-rest_run-001_bold.nii,300
                     (7).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (7).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (7).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp021\ses-01\func\sub-pp021_ses-01_task-rest_run-001_bold.nii,1
                     (7).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp021\ses-01\func\sub-pp021_ses-01_task-rest_run-001_bold.nii,2
                     (7).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp021\ses-01\func\sub-pp021_ses-01_task-rest_run-001_bold.nii,299
                     (7).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp021\ses-01\func\sub-pp021_ses-01_task-rest_run-001_bold.nii,300
                     (8).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (8).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (8).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp170\ses-01\func\sub-pp170_ses-01_task-rest_run-001_bold.nii,1
                     (8).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp170\ses-01\func\sub-pp170_ses-01_task-rest_run-001_bold.nii,2
                     (8).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp170\ses-01\func\sub-pp170_ses-01_task-rest_run-001_bold.nii,299
                     (8).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp170\ses-01\func\sub-pp170_ses-01_task-rest_run-001_bold.nii,300
                     (9).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (9).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (9).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp099\ses-01\func\sub-pp099_ses-01_task-rest_run-001_bold.nii,1
                     (9).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp099\ses-01\func\sub-pp099_ses-01_task-rest_run-001_bold.nii,2
                     (9).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp099\ses-01\func\sub-pp099_ses-01_task-rest_run-001_bold.nii,299
                     (9).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp099\ses-01\func\sub-pp099_ses-01_task-rest_run-001_bold.nii,300
                     (10).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (10).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (10).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp072\ses-01\func\sub-pp072_ses-01_task-rest_run-001_bold.nii,1
                     (10).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp072\ses-01\func\sub-pp072_ses-01_task-rest_run-001_bold.nii,2
                     (10).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp072\ses-01\func\sub-pp072_ses-01_task-rest_run-001_bold.nii,299
                     (10).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp072\ses-01\func\sub-pp072_ses-01_task-rest_run-001_bold.nii,300
                     (11).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (11).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (11).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp105\ses-01\func\sub-pp105_ses-01_task-rest_run-001_bold.nii,1
                     (11).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp105\ses-01\func\sub-pp105_ses-01_task-rest_run-001_bold.nii,2
                     (11).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp105\ses-01\func\sub-pp105_ses-01_task-rest_run-001_bold.nii,299
                     (11).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp105\ses-01\func\sub-pp105_ses-01_task-rest_run-001_bold.nii,300
                     (12).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (12).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (12).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp171\ses-01\func\sub-pp171_ses-01_task-rest_run-001_bold.nii,1
                     (12).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp171\ses-01\func\sub-pp171_ses-01_task-rest_run-001_bold.nii,2
                     (12).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp171\ses-01\func\sub-pp171_ses-01_task-rest_run-001_bold.nii,299
                     (12).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp171\ses-01\func\sub-pp171_ses-01_task-rest_run-001_bold.nii,300
                     (13).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (13).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (13).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp045\ses-01\func\sub-pp045_ses-01_task-rest_run-001_bold.nii,1
                     (13).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp045\ses-01\func\sub-pp045_ses-01_task-rest_run-001_bold.nii,2
                     (13).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp045\ses-01\func\sub-pp045_ses-01_task-rest_run-001_bold.nii,299
                     (13).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp045\ses-01\func\sub-pp045_ses-01_task-rest_run-001_bold.nii,300
                     (14).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (14).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (14).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp020\ses-01\func\sub-pp020_ses-01_task-rest_run-001_bold.nii,1
                     (14).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp020\ses-01\func\sub-pp020_ses-01_task-rest_run-001_bold.nii,2
                     (14).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp020\ses-01\func\sub-pp020_ses-01_task-rest_run-001_bold.nii,299
                     (14).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp020\ses-01\func\sub-pp020_ses-01_task-rest_run-001_bold.nii,300
                     (15).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (15).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (15).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp074\ses-01\func\sub-pp074_ses-01_task-rest_run-001_bold.nii,1
                     (15).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp074\ses-01\func\sub-pp074_ses-01_task-rest_run-001_bold.nii,2
                     (15).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp074\ses-01\func\sub-pp074_ses-01_task-rest_run-001_bold.nii,299
                     (15).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp074\ses-01\func\sub-pp074_ses-01_task-rest_run-001_bold.nii,300
                     (16).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (16).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (16).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp013\ses-01\func\sub-pp013_ses-01_task-rest_run-001_bold.nii,1
                     (16).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp013\ses-01\func\sub-pp013_ses-01_task-rest_run-001_bold.nii,2
                     (16).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp013\ses-01\func\sub-pp013_ses-01_task-rest_run-001_bold.nii,299
                     (16).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp013\ses-01\func\sub-pp013_ses-01_task-rest_run-001_bold.nii,300
                     (17).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (17).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (17).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp035\ses-01\func\sub-pp035_ses-01_task-rest_run-001_bold.nii,1
                     (17).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp035\ses-01\func\sub-pp035_ses-01_task-rest_run-001_bold.nii,2
                     (17).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp035\ses-01\func\sub-pp035_ses-01_task-rest_run-001_bold.nii,299
                     (17).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp035\ses-01\func\sub-pp035_ses-01_task-rest_run-001_bold.nii,300
                     (18).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (18).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (18).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp030\ses-01\func\sub-pp030_ses-01_task-rest_run-001_bold.nii,1
                     (18).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp030\ses-01\func\sub-pp030_ses-01_task-rest_run-001_bold.nii,2
                     (18).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp030\ses-01\func\sub-pp030_ses-01_task-rest_run-001_bold.nii,299
                     (18).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp030\ses-01\func\sub-pp030_ses-01_task-rest_run-001_bold.nii,300
                     (19).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (19).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (19).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp033\ses-01\func\sub-pp033_ses-01_task-rest_run-001_bold.nii,1
                     (19).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp033\ses-01\func\sub-pp033_ses-01_task-rest_run-001_bold.nii,2
                     (19).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp033\ses-01\func\sub-pp033_ses-01_task-rest_run-001_bold.nii,299
                     (19).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp033\ses-01\func\sub-pp033_ses-01_task-rest_run-001_bold.nii,300
                     (20).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (20).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (20).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp023\ses-01\func\sub-pp023_ses-01_task-rest_run-001_bold.nii,1
                     (20).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp023\ses-01\func\sub-pp023_ses-01_task-rest_run-001_bold.nii,2
                     (20).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp023\ses-01\func\sub-pp023_ses-01_task-rest_run-001_bold.nii,299
                     (20).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp023\ses-01\func\sub-pp023_ses-01_task-rest_run-001_bold.nii,300
                     (21).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (21).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (21).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp164\ses-01\func\sub-pp164_ses-01_task-rest_run-001_bold.nii,1
                     (21).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp164\ses-01\func\sub-pp164_ses-01_task-rest_run-001_bold.nii,2
                     (21).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp164\ses-01\func\sub-pp164_ses-01_task-rest_run-001_bold.nii,299
                     (21).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp164\ses-01\func\sub-pp164_ses-01_task-rest_run-001_bold.nii,300
                     (22).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (22).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (22).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp042\ses-01\func\sub-pp042_ses-01_task-rest_run-001_bold.nii,1
                     (22).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp042\ses-01\func\sub-pp042_ses-01_task-rest_run-001_bold.nii,2
                     (22).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp042\ses-01\func\sub-pp042_ses-01_task-rest_run-001_bold.nii,299
                     (22).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp042\ses-01\func\sub-pp042_ses-01_task-rest_run-001_bold.nii,300
                     (23).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (23).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (23).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp106\ses-01\func\sub-pp106_ses-01_task-rest_run-001_bold.nii,1
                     (23).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp106\ses-01\func\sub-pp106_ses-01_task-rest_run-001_bold.nii,2
                     (23).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp106\ses-01\func\sub-pp106_ses-01_task-rest_run-001_bold.nii,299
                     (23).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp106\ses-01\func\sub-pp106_ses-01_task-rest_run-001_bold.nii,300
                     (24).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (24).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (24).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp092\ses-01\func\sub-pp092_ses-01_task-rest_run-001_bold.nii,1
                     (24).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp092\ses-01\func\sub-pp092_ses-01_task-rest_run-001_bold.nii,2
                     (24).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp092\ses-01\func\sub-pp092_ses-01_task-rest_run-001_bold.nii,299
                     (24).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp092\ses-01\func\sub-pp092_ses-01_task-rest_run-001_bold.nii,300
                     (25).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (25).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (25).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp150\ses-01\func\sub-pp150_ses-01_task-rest_run-001_bold.nii,1
                     (25).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp150\ses-01\func\sub-pp150_ses-01_task-rest_run-001_bold.nii,2
                     (25).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp150\ses-01\func\sub-pp150_ses-01_task-rest_run-001_bold.nii,299
                     (25).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp150\ses-01\func\sub-pp150_ses-01_task-rest_run-001_bold.nii,300
                     (26).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (26).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (26).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp112\ses-01\func\sub-pp112_ses-01_task-rest_run-001_bold.nii,1
                     (26).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp112\ses-01\func\sub-pp112_ses-01_task-rest_run-001_bold.nii,2
                     (26).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp112\ses-01\func\sub-pp112_ses-01_task-rest_run-001_bold.nii,299
                     (26).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp112\ses-01\func\sub-pp112_ses-01_task-rest_run-001_bold.nii,300
                     (27).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (27).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (27).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp025\ses-01\func\sub-pp025_ses-01_task-rest_run-001_bold.nii,1
                     (27).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp025\ses-01\func\sub-pp025_ses-01_task-rest_run-001_bold.nii,2
                     (27).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp025\ses-01\func\sub-pp025_ses-01_task-rest_run-001_bold.nii,299
                     (27).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp025\ses-01\func\sub-pp025_ses-01_task-rest_run-001_bold.nii,300
                     (28).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (28).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (28).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp032\ses-01\func\sub-pp032_ses-01_task-rest_run-001_bold.nii,1
                     (28).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp032\ses-01\func\sub-pp032_ses-01_task-rest_run-001_bold.nii,2
                     (28).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp032\ses-01\func\sub-pp032_ses-01_task-rest_run-001_bold.nii,299
                     (28).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp032\ses-01\func\sub-pp032_ses-01_task-rest_run-001_bold.nii,300
                     (29).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (29).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (29).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp155\ses-01\func\sub-pp155_ses-01_task-rest_run-001_bold.nii,1
                     (29).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp155\ses-01\func\sub-pp155_ses-01_task-rest_run-001_bold.nii,2
                     (29).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp155\ses-01\func\sub-pp155_ses-01_task-rest_run-001_bold.nii,299
                     (29).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp155\ses-01\func\sub-pp155_ses-01_task-rest_run-001_bold.nii,300
                     (30).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (30).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (30).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp052\ses-01\func\sub-pp052_ses-01_task-rest_run-001_bold.nii,1
                     (30).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp052\ses-01\func\sub-pp052_ses-01_task-rest_run-001_bold.nii,2
                     (30).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp052\ses-01\func\sub-pp052_ses-01_task-rest_run-001_bold.nii,299
                     (30).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp052\ses-01\func\sub-pp052_ses-01_task-rest_run-001_bold.nii,300
                     (31).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (31).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (31).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp019\ses-01\func\sub-pp019_ses-01_task-rest_run-001_bold.nii,1
                     (31).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp019\ses-01\func\sub-pp019_ses-01_task-rest_run-001_bold.nii,2
                     (31).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp019\ses-01\func\sub-pp019_ses-01_task-rest_run-001_bold.nii,299
                     (31).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp019\ses-01\func\sub-pp019_ses-01_task-rest_run-001_bold.nii,300
                     (32).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (32).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (32).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp162\ses-01\func\sub-pp162_ses-01_task-rest_run-001_bold.nii,1
                     (32).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp162\ses-01\func\sub-pp162_ses-01_task-rest_run-001_bold.nii,2
                     (32).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp162\ses-01\func\sub-pp162_ses-01_task-rest_run-001_bold.nii,299
                     (32).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp162\ses-01\func\sub-pp162_ses-01_task-rest_run-001_bold.nii,300
                     (33).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (33).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (33).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp093\ses-01\func\sub-pp093_ses-01_task-rest_run-001_bold.nii,1
                     (33).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp093\ses-01\func\sub-pp093_ses-01_task-rest_run-001_bold.nii,2
                     (33).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp093\ses-01\func\sub-pp093_ses-01_task-rest_run-001_bold.nii,299
                     (33).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp093\ses-01\func\sub-pp093_ses-01_task-rest_run-001_bold.nii,300
                     (34).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (34).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (34).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp048\ses-01\func\sub-pp048_ses-01_task-rest_run-001_bold.nii,1
                     (34).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp048\ses-01\func\sub-pp048_ses-01_task-rest_run-001_bold.nii,2
                     (34).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp048\ses-01\func\sub-pp048_ses-01_task-rest_run-001_bold.nii,299
                     (34).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp048\ses-01\func\sub-pp048_ses-01_task-rest_run-001_bold.nii,300
                     (35).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (35).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (35).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp031\ses-01\func\sub-pp031_ses-01_task-rest_run-001_bold.nii,1
                     (35).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp031\ses-01\func\sub-pp031_ses-01_task-rest_run-001_bold.nii,2
                     (35).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp031\ses-01\func\sub-pp031_ses-01_task-rest_run-001_bold.nii,299
                     (35).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp031\ses-01\func\sub-pp031_ses-01_task-rest_run-001_bold.nii,300
                     (36).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (36).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (36).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp053\ses-01\func\sub-pp053_ses-01_task-rest_run-001_bold.nii,1
                     (36).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp053\ses-01\func\sub-pp053_ses-01_task-rest_run-001_bold.nii,2
                     (36).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp053\ses-01\func\sub-pp053_ses-01_task-rest_run-001_bold.nii,299
                     (36).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp053\ses-01\func\sub-pp053_ses-01_task-rest_run-001_bold.nii,300
                     (37).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (37).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (37).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp110\ses-01\func\sub-pp110_ses-01_task-rest_run-001_bold.nii,1
                     (37).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp110\ses-01\func\sub-pp110_ses-01_task-rest_run-001_bold.nii,2
                     (37).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp110\ses-01\func\sub-pp110_ses-01_task-rest_run-001_bold.nii,299
                     (37).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp110\ses-01\func\sub-pp110_ses-01_task-rest_run-001_bold.nii,300
                     (38).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (38).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (38).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp026\ses-01\func\sub-pp026_ses-01_task-rest_run-001_bold.nii,1
                     (38).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp026\ses-01\func\sub-pp026_ses-01_task-rest_run-001_bold.nii,2
                     (38).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp026\ses-01\func\sub-pp026_ses-01_task-rest_run-001_bold.nii,299
                     (38).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp026\ses-01\func\sub-pp026_ses-01_task-rest_run-001_bold.nii,300
                     (39).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (39).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (39).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp129\ses-01\func\sub-pp129_ses-01_task-rest_run-001_bold.nii,1
                     (39).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp129\ses-01\func\sub-pp129_ses-01_task-rest_run-001_bold.nii,2
                     (39).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp129\ses-01\func\sub-pp129_ses-01_task-rest_run-001_bold.nii,299
                     (39).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp129\ses-01\func\sub-pp129_ses-01_task-rest_run-001_bold.nii,300
                     (40).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (40).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (40).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp036\ses-01\func\sub-pp036_ses-01_task-rest_run-001_bold.nii,1
                     (40).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp036\ses-01\func\sub-pp036_ses-01_task-rest_run-001_bold.nii,2
                     (40).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp036\ses-01\func\sub-pp036_ses-01_task-rest_run-001_bold.nii,299
                     (40).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp036\ses-01\func\sub-pp036_ses-01_task-rest_run-001_bold.nii,300
                     (41).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (41).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (41).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp083\ses-01\func\sub-pp083_ses-01_task-rest_run-001_bold.nii,1
                     (41).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp083\ses-01\func\sub-pp083_ses-01_task-rest_run-001_bold.nii,2
                     (41).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp083\ses-01\func\sub-pp083_ses-01_task-rest_run-001_bold.nii,299
                     (41).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp083\ses-01\func\sub-pp083_ses-01_task-rest_run-001_bold.nii,300
                     (42).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (42).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (42).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp027\ses-01\func\sub-pp027_ses-01_task-rest_run-001_bold.nii,1
                     (42).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp027\ses-01\func\sub-pp027_ses-01_task-rest_run-001_bold.nii,2
                     (42).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp027\ses-01\func\sub-pp027_ses-01_task-rest_run-001_bold.nii,299
                     (42).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp027\ses-01\func\sub-pp027_ses-01_task-rest_run-001_bold.nii,300
                     (43).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (43).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (43).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp005\ses-01\func\sub-pp005_ses-01_task-rest_run-001_bold.nii,1
                     (43).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp005\ses-01\func\sub-pp005_ses-01_task-rest_run-001_bold.nii,2
                     (43).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp005\ses-01\func\sub-pp005_ses-01_task-rest_run-001_bold.nii,299
                     (43).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp005\ses-01\func\sub-pp005_ses-01_task-rest_run-001_bold.nii,300
                     (44).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (44).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (44).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp091\ses-01\func\sub-pp091_ses-01_task-rest_run-001_bold.nii,1
                     (44).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp091\ses-01\func\sub-pp091_ses-01_task-rest_run-001_bold.nii,2
                     (44).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp091\ses-01\func\sub-pp091_ses-01_task-rest_run-001_bold.nii,299
                     (44).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp091\ses-01\func\sub-pp091_ses-01_task-rest_run-001_bold.nii,300
                     (45).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (45).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (45).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp077\ses-01\func\sub-pp077_ses-01_task-rest_run-001_bold.nii,1
                     (45).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp077\ses-01\func\sub-pp077_ses-01_task-rest_run-001_bold.nii,2
                     (45).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp077\ses-01\func\sub-pp077_ses-01_task-rest_run-001_bold.nii,299
                     (45).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp077\ses-01\func\sub-pp077_ses-01_task-rest_run-001_bold.nii,300
                     (46).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (46).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (46).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp046\ses-01\func\sub-pp046_ses-01_task-rest_run-001_bold.nii,1
                     (46).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp046\ses-01\func\sub-pp046_ses-01_task-rest_run-001_bold.nii,2
                     (46).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp046\ses-01\func\sub-pp046_ses-01_task-rest_run-001_bold.nii,299
                     (46).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp046\ses-01\func\sub-pp046_ses-01_task-rest_run-001_bold.nii,300
                     (47).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (47).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (47).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp012\ses-01\func\sub-pp012_ses-01_task-rest_run-001_bold.nii,1
                     (47).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp012\ses-01\func\sub-pp012_ses-01_task-rest_run-001_bold.nii,2
                     (47).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp012\ses-01\func\sub-pp012_ses-01_task-rest_run-001_bold.nii,299
                     (47).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp012\ses-01\func\sub-pp012_ses-01_task-rest_run-001_bold.nii,300
                     (48).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (48).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (48).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp127\ses-01\func\sub-pp127_ses-01_task-rest_run-001_bold.nii,1
                     (48).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp127\ses-01\func\sub-pp127_ses-01_task-rest_run-001_bold.nii,2
                     (48).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp127\ses-01\func\sub-pp127_ses-01_task-rest_run-001_bold.nii,299
                     (48).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp127\ses-01\func\sub-pp127_ses-01_task-rest_run-001_bold.nii,300
                     (49).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (49).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (49).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp044\ses-01\func\sub-pp044_ses-01_task-rest_run-001_bold.nii,1
                     (49).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp044\ses-01\func\sub-pp044_ses-01_task-rest_run-001_bold.nii,2
                     (49).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp044\ses-01\func\sub-pp044_ses-01_task-rest_run-001_bold.nii,299
                     (49).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp044\ses-01\func\sub-pp044_ses-01_task-rest_run-001_bold.nii,300
                     (50).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (50).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (50).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp003\ses-01\func\sub-pp003_ses-01_task-rest_run-001_bold.nii,1
                     (50).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp003\ses-01\func\sub-pp003_ses-01_task-rest_run-001_bold.nii,2
                     (50).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp003\ses-01\func\sub-pp003_ses-01_task-rest_run-001_bold.nii,299
                     (50).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp003\ses-01\func\sub-pp003_ses-01_task-rest_run-001_bold.nii,300
                     (51).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (51).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (51).spm.spatial.realignunwarp.data.scans(1) = C:\Users\Aditi\ds005613\sub-pp133\ses-01\func\sub-pp133_ses-01_task-rest_run-001_bold.nii,1
                     (51).spm.spatial.realignunwarp.data.scans(2) = C:\Users\Aditi\ds005613\sub-pp133\ses-01\func\sub-pp133_ses-01_task-rest_run-001_bold.nii,2
                     (51).spm.spatial.realignunwarp.data.scans(299) = C:\Users\Aditi\ds005613\sub-pp133\ses-01\func\sub-pp133_ses-01_task-rest_run-001_bold.nii,299
                     (51).spm.spatial.realignunwarp.data.scans(300) = C:\Users\Aditi\ds005613\sub-pp133\ses-01\func\sub-pp133_ses-01_task-rest_run-001_bold.nii,300
2026-Apr-27 16:50  : CONN: RUNNING SETUP.PREPROCESSING STEP
                     Preparing functional Label current functional files as "original functional data"
                     Performing functional Label current functional files as "original functional data"
                     Done functional Label current functional files as "original functional data"
                     Importing results to CONN project
                     saved C:\Users\Aditi\ds005613\derivatives\conn_restfc\conn_nebula101_restfc.mat
                     Preparing structural Label current structural files as "original structural images"
                     Performing structural Label current structural files as "original structural images"
                     Done structural Label current structural files as "original structural images"
                     Importing results to CONN project
                     saved C:\Users\Aditi\ds005613\derivatives\conn_restfc\conn_nebula101_restfc.mat
                     Preparing functional Center to (0,0,0) coordinates (translation) separately for each run/session
                     Performing functional Center to (0,0,0) coordinates (translation) separately for each run/session
                     Done functional Center to (0,0,0) coordinates (translation) separately for each run/session
                     Importing results to CONN project
                     Functional centering translation x/y/z = [0 0 0] (Subject 1)
2026-Apr-27 16:57  : Functional centering translation x/y/z = [0 0 0] (Subject 2)
